%{ for index, ip in bastion_ips ~}
Host ${project_name}-${environment}-proxy
    HostName ${ip}
    User ubuntu
    PubKeyAuthentication yes
    IdentityFile ~/.ssh/${project_name}-${environment}-key.pem
%{ endfor ~}

%{ for index, ip in master_ips ~}
Host ${project_name}-${environment}-master
    HostName ${ip}
    User kube
    PubKeyAuthentication yes
    IdentityFile ~/.ssh/${project_name}-${environment}-key.pem
    ProxyJump ${project_name}-${environment}-proxy
%{ endfor ~}

%{ for index, ip in worker_ips ~}
Host ${project_name}-${environment}-worker-${index}
    HostName ${ip}
    User kube
    PubKeyAuthentication yes
    IdentityFile ~/.ssh/${project_name}-${environment}-key.pem
    ProxyJump ${project_name}-${environment}-proxy
%{ endfor ~}